Hirmi_GUI/Hirmi_GUI/MainWindow.xaml

<Window x:Class="wpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBasics"
        mc:Ignorable="d"
        Title="Hirmi"  Height="450" Width="800">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="318" Margin="0,97,0,0" VerticalAlignment="Top" Width="784">
            <Grid.Background>
                <ImageBrush ImageSource="C:\\Users\\user\\source\\repos\\wpfBasics\\wpfBasics\\car_driver.jpg"/>
            </Grid.Background>

            <!--The main feature of the program-->
            <Button Content="Record" HorizontalAlignment="Left" Background="LightSteelBlue"  FontSize="20" FontStyle="Oblique" FontWeight="Bold"  Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Click="Record_Click" RenderTransformOrigin="0.608,3.821" Height="68"/>



            <!--in order to make it look pro-maid-->
            <TabControl HorizontalAlignment="Left" Height="318" Margin="308,0,0,0" VerticalAlignment="Top" Width="476" RenderTransformOrigin="0.577,0.443">

                <!--information  control-->
                <TabItem Header="About">
                    <TabItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="DarkBlue"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Label>
                        <TextBlock> Hirmi is your new way to drive, It's what's going to change your entire driving calture.<LineBreak/>For you, and for all the people in the car, it's bring you safety' it's bring you the ability to<LineBreak/>each other without keep attention to the music volume.<LineBreak/>
                        <LineBreak/> The talented developers are Raz Erez and Ben Levitin who worked togrther as a team<LineBreak/>
                        to make this project work</TextBlock>
                        
                    </Label>

                </TabItem>

                <!-- recommends from famous and inmportant people-->
                <TabItem Header="Recommendations">
                    <TabItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="CornflowerBlue"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Label>
                        <TextBlock>
                            * Bil Gates:"Its the best app I ever used in' and I used a lot of them' 10\10 !!"<LineBreak/><LineBreak/>
                            * Michael Schumacher:"How did I ever drove without it?!?!? I want more!"<LineBreak/><LineBreak/>
                            * Michael Jordan:"It's Just like the best thing in the world!! after me of course..."<LineBreak/><LineBreak/>
                            * Cristiano Ronaldo:"Hirmi is the gift of god to humanity, just like me!! siiiiiiii!!"<LineBreak/><LineBreak/>
                            * Steve Jobs:" Hirmi is worth coming back to life for :)"
                        </TextBlock>
                    </Label>
                </TabItem>

                <!-- A tab that explain how to use the program-->
                <TabItem Header="Instructions">
                    <TabItem.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="DodgerBlue"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Label>
                        <TextBlock>
                            The easiest thing you ever done!<LineBreak/>
                            All you need is contect the two mics to the system by the simeple USB spot.<LineBreak/>
                            Then press The Record Button and BOOM! you are in!!!<LineBreak/>
                            ENJOY!!
                        </TextBlock>
                    </Label>
                </TabItem>

            </TabControl>

        </Grid>

        <Grid Height="97" VerticalAlignment="Top" Background="#FF315593" Margin="0,0,-0.4,0"/>
        <Label x:Name="Titel" Content="Hirmi" FontStyle="Italic" FontWeight="ExtraBlack" FontSize="50" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="517" Height="72" >
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
